<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="AQBot Controller" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>AQBot Controller</title>



<style>
#joystick_container {
    width: 100%;
    height: 300px;
    background-color: red;
    position: relative;
}
</style>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
