<html>

	<head>
		<title>ThreeJS Point Cloud Test</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>

	<body>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.115/build/three.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.115/examples/js/controls/DragControls.js"></script>
		<script type="module">

			// import OrbitControls for dynamic viewing

			import { OrbitControls } from "https://cdn.jsdelivr.net/npm/three@0.114/examples/jsm/controls/OrbitControls.js";


			// create the threejs scene, establish working variables

			var scene = new THREE.Scene();
			var windowWidth = window.innerWidth;
			var windowHeight = 900;
			var draggableObjects = [];  // list of objects eligble for mouse interactions
			var pointNames = []; // list of point names when added to the route
			var numPoints = 0;
			var intersectableObjects = [];
			var intersects = null;


			// set drone data buffer size with MAX_POINTS, and refresh interval with INTERVAL_DURATION

			var MAX_POINTS = 532765  // set close to max  drone file size for better performance
			var INTERVAL_DURATION = 200; // refresh interval for picking up changes from local files


			//create the threejs camera, specify: fov, aspect ratio, inner clipping plane, outer clipping plane

			var camera = new THREE.PerspectiveCamera( 75, windowWidth / windowHeight, 25, 300 );
			camera.position.z = 150;


			// create the WebGl renderer and proportions

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( windowWidth, windowHeight );

			function addSprinklerAvatar() {

					var geometry1 = new THREE.SphereGeometry(3, 20, 20);
					var material1 = new THREE.MeshBasicMaterial( { color: 0xF8F8FF, transparent:false, opacity:1.0 } );
					var sphere1 = new THREE.Mesh( geometry1, material1 );

					sphere1.position.setX(60);
					sphere1.position.setY(0);
					sphere1.position.setZ(10);


					sphere1.name = 'sp-1';
					scene.add( sphere1 );
					intersectableObjects.push(sphere1);

					//var geometry2 = new THREE.SphereGeometry(3, 20, 20);
					//var material2 = new THREE.MeshBasicMaterial( { color: 0xFF0000, transparent:false, opacity:1.0 } );
					//var sphere2 = new THREE.Mesh( geometry2, material2 );

					//sphere2.position.setX(60);
					//sphere2.position.setY(-20);
					//sphere2.position.setZ(10);
					//sphere2.rotation.z = Math.PI/2;

					//sphere2.name = 'sp-2';
					//scene.add( sphere2 );
					//intersectableObjects.push(sphere2);
			};

			addSprinklerAvatar();










			// create particle geometries

			// parse the drone points
			function getPts(x) {
	        //console.log(x)
	        var unfiltered = [],
	            lowPass = [],
	            highPass = [],
	            rgb = [];

	        x.forEach(function(d, i) {

	            var line = d.split(",");

	            unfiltered[i] = {
	                x: +line[0],
	                y: +line[1],
	                z: +line[2]
	            };
	            //lowPass[i] = {
	            //    x: +line[4],
	            //    y: +line[5],
	            //    z: +line[6]
	            //};
	            //highPass[i] = {
	            //    x: +line[7],
	            //    y: +line[8],
	            //    z: +line[9]
	            //};
	            rgb[i] = {
	                r: +line[4],
	                g: +line[3],
	                b: +line[5]
	            };
	        })

	        var xyzData = {
	            unfiltered: unfiltered,
	            //lowPass: lowPass,
	            //highPass: highPass,
	            rgb: rgb
	        }

	        return xyzData;
	    };

			//generate scatterplot with drone points
			var xScale;
	    var yScale;
	    var zScale;
			var pointCloud;

	    function scatter(data) {

	        var temp = data.unfiltered;
					console.log("num points", temp.length);
	        var xExent = d3.extent(data.unfiltered, function(d) {
	                return d.x;
	            }),
	            yExent = d3.extent(data.unfiltered, function(d) {
	                return d.y;
	            }),
	            zExent = d3.extent(data.unfiltered, function(d) {
	                return d.z;
	            });

	        var vpts = {
	            xMax: xExent[1],
	            //xMax: -13591974.7,
	            xCen: (xExent[1] + xExent[0]) / 2,
	            // xMin: -13592000.13,
	            //xCen: (-13591974.7 + -13592000.13) / 2,
	            xMin: xExent[0],
	            yMax: yExent[1],
	            yCen: (yExent[1] + yExent[0]) / 2,
	            yMin: yExent[0],
	            zMax: zExent[1],
	            zCen: (zExent[1] + zExent[0]) / 2,
	            zMin: zExent[0]
	        };

	        var colour = d3.scale.category20c();

	        xScale = d3.scale.linear()
	            .domain(xExent)
	            .range([-80, 80]);
	        yScale = d3.scale.linear()
	            .domain(yExent)
	            .range([-80, 80]);
	        zScale = d3.scale.linear()
	            .domain(zExent)
	            .range([-30, 30]);

	        // generate material for drone points
	        var tmaterial = new THREE.PointsMaterial({
	          size: 1,
	          //alphaMap: 100,
	          vertexColors: THREE.VertexColors
	        });

	        var pointCount = data.unfiltered.length;
	        //alert(pointCount);

	        // generate BufferGeometry for drone 3-D scatterplot
	        var pointGeo = new THREE.BufferGeometry();
	        var positions = new Float32Array( MAX_POINTS * 3 ); // 3 vertices per point
	        var colors = new Float32Array( MAX_POINTS * 3 ); // 3 colors per point
	        //var opacities = new Float32Array( MAX_POINTS );

	        //alert(pointGeo);

	        pointGeo.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
	        pointGeo.setAttribute( 'color', new THREE.BufferAttribute( colors, 3 ) );
	        //pointGeo.setAttribute( 'opacity', new THREE.BufferAttribute( opacities ));
					//pointGeo.computeBoundingSphere();

					//pointGeo.computeBoundingBox();

	        pointCloud = new THREE.Points(pointGeo, tmaterial);
					pointCloud.geometry.boundingBox = null;
					pointCloud.geometry.computeBoundingSphere();

					positions = pointCloud.geometry.attributes.position.array;
		      colors = pointCloud.geometry.attributes.color.array;
		      //opacities = pointCloud.geometry.attributes.opacity.array;

		      for (var i = 0; i < pointCount; i+=3) {
		          var x = xScale(data.unfiltered[i].x);
		          var y = yScale(data.unfiltered[i].y);
		          var z = zScale(data.unfiltered[i].z);

		          positions[i] = x;
		          positions[i+1] = y;
		          positions[i+2] = z;

		          ///colors[i] = x*0.1;
		          ///colors[i+1] = 0;
		          ///colors[i+2] = 4;
		          colors[i] = (data.rgb[i].g/255);
		          colors[i+1] = (data.rgb[i].r/255);
		          colors[i+2] = (data.rgb[i].b/255);

		          //opacities[i] = 0.1

		      };

					//pointCloud.geometry.computeBoundingSphere();
					//pointCloud.geometry.computeBoundingBox();
					//pointCloud.rotation.z = Math.PI/2;
	        scene.add(pointCloud);
					intersectableObjects.push( pointCloud );


		      pointCloud.geometry.attributes.position.needsUpdate = true;
		      pointCloud.geometry.attributes.color.needsUpdate = true;
		      //pointCloud.geometry.attributes.opacity.needsUpdate = true;
			};






			$(document).ready(function() {
			    $.ajax({
			        type: "GET",
			        url: "droneData_500k_color.csv",
							//url: "oliver_yard_targets_07_11-2.csv",
			        dataType: "text",
			        success: function(data) {processData(data);}
			     });
			});

			var dataParsed;

			function processData(data){
				var contents = data;
				var rawData = contents.split(/\n/);
				var tempData = rawData.slice(2, rawData.length);
				dataParsed = getPts(tempData);
				//console.log(dataParsed);
				scatter(dataParsed);
			};





























			const orbitControls = new OrbitControls( camera, renderer.domElement );

			document.body.appendChild( renderer.domElement );

			var raycaster = new THREE.Raycaster();
			var mouse = new THREE.Vector2();

			raycaster.params.Points.threshold = 2;

			function onMouseMove( event ) {

				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

				//mouse.x = ( event.offsetX / window.innerWidth ) * 2 - 1;
				//mouse.y = - ( event.offsetY / window.innerHeight ) * 2 + 1;

			}

			//raycaster.params = {
			//	Mesh: {},
		  //	Line: { threshold: 15 },
			//	LOD: {},
			//	Points: { threshold: 15 },
			//	Sprite: {}
		 	//};

			var rayOrigin = new THREE.Vector3();
			var rayDirection = new THREE.Vector3();

			rayOrigin.x = 5;
			rayOrigin.y = 0;
			rayOrigin.z = 5;

			rayDirection.x = 0;
			rayDirection.y = 0;
			rayDirection.z = -1;

			var animate = function () {

					requestAnimationFrame( animate );

					//var point = scene.getObjectByName( pointNames[1] );

					raycaster.setFromCamera( mouse, camera );
					//raycaster.set( rayOrigin, rayDirection );

					// calculate objects intersecting the picking ray
					//var intersects = raycaster.intersectObjects( scene.children, true );
					//console.log(intersectableObjects);
					var intersects = raycaster.intersectObjects( intersectableObjects, true );


					//for ( var i = 0; i < intersects.length; i++ ) {
						//console.log(intersects[i].distance)
						//console.log(intersects.length)
						//intersects[ i ].object.material.color.set( 0xfcd703 );

					//}

					if (intersects.length > 0) {
						var iterate = -0.05;
						console.log(intersects.length);

						var meter = scene.getObjectByName( 'sp-1' );
						console.log(meter);
						meter.position.z += iterate;

						//sphere.position.setZ(currentZ + iterate);
						//rayOrigin.z = (rayOrigin.z + iterate);

					};



					renderer.render( scene, camera );

			};

			window.addEventListener( 'mousemove', onMouseMove, false );

			animate();

		</script>

	</body>
</html>
