<html>

	<head>
		<title>ThreeJS Point Cloud Test</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>

	<body>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.115/build/three.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.115/examples/js/controls/DragControls.js"></script>
		<script type="module">

			// import OrbitControls for dynamic viewing

			import { OrbitControls } from "https://cdn.jsdelivr.net/npm/three@0.114/examples/jsm/controls/OrbitControls.js";


			// create the threejs scene, establish working variables

			var scene = new THREE.Scene();
			var windowWidth = window.innerWidth;
			var windowHeight = 900;
			var draggableObjects = [];  // list of objects eligble for mouse interactions
			var pointNames = []; // list of point names when added to the route
			var numPoints = 0;


			// set drone data buffer size with MAX_POINTS, and refresh interval with INTERVAL_DURATION

			var MAX_POINTS = 3000000  // set close to max  drone file size for better performance
			var INTERVAL_DURATION = 200; // refresh interval for picking up changes from local files


			//create the threejs camera, specify: fov, aspect ratio, inner clipping plane, outer clipping plane

			var camera = new THREE.PerspectiveCamera( 75, windowWidth / windowHeight, 25, 300 );
			camera.position.z = 150;


			// create the WebGl renderer and proportions

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( windowWidth, windowHeight );

			// test JSON object
			var pts = [{"0":{"turn":5.0, "tilt":1.0}}, {"1":{"turn":5.0, "tilt":15.0}}];


			// functions to add and remove new boundary point

			function addBoundaryPoint() {

				for(var i = 0; i < pts.length; i++) {

					var geometry = new THREE.BoxGeometry(4, 4, 4);
					var material = new THREE.MeshBasicMaterial( { color: 0xe89a46, transparent:true, opacity:0.6 } );
					var cube = new THREE.Mesh( geometry, material );
					//cube.position.setX(8);
					//cube.position.setY(35);
					//cube.position.setZ(7);
					console.log(pts[i][i]['turn']);

					cube.position.setX(pts[i][i]['turn']);
					cube.position.setY(pts[i][i]['tilt']);
					cube.position.setZ(7);

					cube.name = 'pt'.concat(numPoints)
					scene.add( cube );
					pointNames.push(cube.name);
					draggableObjects.push(cube);
					console.log(cube.name);
					console.log(pts);
					numPoints += 1;

				};
			};

			function addSprinklerAvatar() {

					var geometry = new THREE.CylinderGeometry(1, 1, 8, 24);
					var material = new THREE.MeshBasicMaterial( { color: 0xF8F8FF, transparent:false, opacity:1.0 } );
					var sphere = new THREE.Mesh( geometry, material );

					sphere.position.setX(25);
					sphere.position.setY(25);
					sphere.position.setZ(15);

					this.myAxis = new THREE.Vector3(0, 0, 1);

					sphere.rotation.x = Math.PI/2;

					//this.sphere.rotateOnWorldAxis(this.myAxis, Math.degToRad(90));

					sphere.name = 'sp-1';
					scene.add( sphere );

					var geometry = new THREE.CylinderGeometry(1, 0, 10, 24);
					var material = new THREE.MeshBasicMaterial( { color: 0xFF0000, transparent:false, opacity:1.0 } );
					var sphere = new THREE.Mesh( geometry, material );

					sphere.position.setX(0);
					sphere.position.setY(0);
					sphere.position.setZ(15);
					sphere.rotation.z = Math.PI/2;

					sphere.name = 'sp-2';
					scene.add( sphere );

					//console.log(sphere.name);
					//console.log(pts);

			};

			function removeBoundaryPoint() {
				//console.log(pointNames);
				var initLength = pointNames.length;

				for(var i = 0; i < initLength; i++) {
						console.log(pointNames.length);
						var pointToRemove = pointNames.pop();
						//console.log(pointNames.slice(-1));
						//console.log(pointNames);
						var point = scene.getObjectByName( pointToRemove );
						numPoints -= 1;
						scene.remove( point );
						console.log(pointNames.length);
				};
			};


			// create particle geometries

			var material = new THREE.PointCloudMaterial({
				size: 0.2,
				opacity: 0.4,
				alphaTest: 0.4,
				transparent: true

			});


			// parse the drone points
			function getPts(x) {
	        //console.log(x)
	        var unfiltered = [],
	            lowPass = [],
	            highPass = [],
	            rgb = [];

	        x.forEach(function(d, i) {

	            var line = d.split(",");

	            unfiltered[i] = {
	                x: +line[0],
	                y: +line[1],
	                z: +line[2]
	            };
	            //lowPass[i] = {
	            //    x: +line[4],
	            //    y: +line[5],
	            //    z: +line[6]
	            //};
	            //highPass[i] = {
	            //    x: +line[7],
	            //    y: +line[8],
	            //    z: +line[9]
	            //};
	            rgb[i] = {
	                r: +line[4],
	                g: +line[3],
	                b: +line[5]
	            };
	        })

	        var xyzData = {
	            unfiltered: unfiltered,
	            //lowPass: lowPass,
	            //highPass: highPass,
	            rgb: rgb
	        }

	        return xyzData;
	    };

			//generate scatterplot with drone points
			var xScale;
	    var yScale;
	    var zScale;
			var pointCloud;

	    function scatter(data) {

	        var temp = data.unfiltered;
	        var xExent = d3.extent(data.unfiltered, function(d) {
	                return d.x;
	            }),
	            yExent = d3.extent(data.unfiltered, function(d) {
	                return d.y;
	            }),
	            zExent = d3.extent(data.unfiltered, function(d) {
	                return d.z;
	            });

	        var vpts = {
	            xMax: xExent[1],
	            //xMax: -13591974.7,
	            xCen: (xExent[1] + xExent[0]) / 2,
	            // xMin: -13592000.13,
	            //xCen: (-13591974.7 + -13592000.13) / 2,
	            xMin: xExent[0],
	            yMax: yExent[1],
	            yCen: (yExent[1] + yExent[0]) / 2,
	            yMin: yExent[0],
	            zMax: zExent[1],
	            zCen: (zExent[1] + zExent[0]) / 2,
	            zMin: zExent[0]
	        };

	        var colour = d3.scale.category20c();

	        xScale = d3.scale.linear()
	            .domain(xExent)
	            .range([-80, 80]);
	        yScale = d3.scale.linear()
	            .domain(yExent)
	            .range([-80, 80]);
	        zScale = d3.scale.linear()
	            .domain(zExent)
	            .range([-30, 30]);

	        // generate material for drone points
	        var tmaterial = new THREE.PointsMaterial({
	          size: 0.45,
	          //alphaMap: 100,
	          vertexColors: THREE.VertexColors
	        });

	        var pointCount = data.unfiltered.length;
	        //alert(pointCount);

	        // generate BufferGeometry for drone 3-D scatterplot
	        var pointGeo = new THREE.BufferGeometry();
	        var positions = new Float32Array( MAX_POINTS * 3 ); // 3 vertices per point
	        var colors = new Float32Array( MAX_POINTS * 3 ); // 3 colors per point
	        var opacities = new Float32Array( MAX_POINTS );

	        //alert(pointGeo);

	        pointGeo.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
	        pointGeo.setAttribute( 'color', new THREE.BufferAttribute( colors, 3 ) );
	        pointGeo.setAttribute( 'opacity', new THREE.BufferAttribute( opacities ));

	        pointCloud = new THREE.Points(pointGeo, tmaterial);
					//pointCloud.geometry.boundingBox = null;
					//pointCloud.geometry.computeBoundingSphere();
					//pointCloud.rotation.z = Math.PI/2;
	        scene.add(pointCloud);

					positions = pointCloud.geometry.attributes.position.array;
		      colors = pointCloud.geometry.attributes.color.array;
		      opacities = pointCloud.geometry.attributes.opacity.array;

		      for (var i = 0; i < pointCount; i+=3) {
		          var x = xScale(data.unfiltered[i].x);
		          var y = yScale(data.unfiltered[i].y);
		          var z = zScale(data.unfiltered[i].z);

		          positions[i] = x;
		          positions[i+1] = y;
		          positions[i+2] = z;

		          ///colors[i] = x*0.1;
		          ///colors[i+1] = 0;
		          ///colors[i+2] = 4;
		          colors[i] = (data.rgb[i].g/255)/256;
		          colors[i+1] = (data.rgb[i].r/255)/256;
		          colors[i+2] = (data.rgb[i].b/255)/256;

		          opacities[i] = 0.1

		      };
		      pointCloud.geometry.attributes.position.needsUpdate = true;
		      pointCloud.geometry.attributes.color.needsUpdate = true;
		      pointCloud.geometry.attributes.opacity.needsUpdate = true;
			};












			var raycaster = new THREE.Raycaster();
			var mouse = new THREE.Vector2();

			//raycaster.params = {
			//	Mesh: {},
		  //	Line: { threshold: 15 },
			//	LOD: {},
			//	Points: { threshold: 15 },
			//	Sprite: {}
		 	//};

			var animate = function () {

					requestAnimationFrame( animate );

					//var point = scene.getObjectByName( pointNames[1] );
					//point.rotation.x += 0.01;
					//pointNames[1].rotation.y += 0.01;

					raycaster.setFromCamera( mouse, camera );

					// calculate objects intersecting the picking ray
					var intersects = raycaster.intersectObjects( scene.children );

					//var intersects = raycaster.intersectObjects( pointCloud );

					for ( var i = 0; i < intersects.length; i++ ) {
						console.log(intersects)
						intersects[ i ].object.material.color.set( 0xfcd703 );

					}

					renderer.render( scene, camera );

			};




			const orbitControls = new OrbitControls( camera, renderer.domElement );
			var controls = new THREE.DragControls( draggableObjects, camera, renderer.domElement );
			document.body.appendChild( renderer.domElement );

			controls.addEventListener( 'dragstart', function ( event ) {
				{ orbitControls.enabled = false; }
				event.object.material.color.set( 0xe89a46 );

			} );

			controls.addEventListener( 'dragend', function ( event ) {
				{ orbitControls.enabled = true; }
				event.object.material.color.set( 0xe89a46 );

			} );


			$(document).ready(function() {
			    $.ajax({
			        type: "GET",
			        //url: "droneData_500k_color.csv",
							url: "oliver_yard_targets_07_11-2.csv",
			        dataType: "text",
			        success: function(data) {processData(data);}
			     });
			});

			var dataParsed;

			function processData(data){
				var contents = data;
				var rawData = contents.split(/\n/);
				var tempData = rawData.slice(2, rawData.length);
				dataParsed = getPts(tempData);
				//console.log(dataParsed);
				scatter(dataParsed);
			};

			//scatter(dataParsed);





			// button controllers
			//document.getElementById("point_add").onclick = addBoundaryPoint;
			document.getElementById("point_add").onclick = addSprinklerAvatar;
			document.getElementById("point_remove").onclick = removeBoundaryPoint;



			// raycasting test

			function onMouseMove( event ) {

				// calculate mouse position in normalized device coordinates
				// (-1 to +1) for both components

				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
				//console.log(mouse.x);
			}




			function render() {

				// update the picking ray with the camera and mouse position
				raycaster.setFromCamera( mouse, camera );

				// calculate objects intersecting the picking ray
				var intersects = raycaster.intersectObjects( scene.children );

				for ( var i = 0; i < intersects.length; i++ ) {

					console.log(intersects.length)

					intersects[ i ].object.material.color.set( 0xff0000 );

				}

				renderer.render( scene, camera );

			}

			window.addEventListener( 'mousemove', onMouseMove, false );
			//window.requestAnimationFrame( animate );

			animate();


		</script>


		<div id = "3D_Buttons">
			<button id='point_add'>+ Point</button>
			<button id='point_remove'>- Point</button>
		</div>

	</body>
</html>
