<html>

   <head>
   <title>AQBot .OBJ Test</title>
      <style>
        body { margin: 0; }
        canvas { display: block; }

        #container {
          border: 1px solid #DDDDDD;
          width: 200px;
          height: 200px;
          position:relative;
        }

        #value {
          position: absolute;
          z-index: 5;
        }

        .tag {
            float: left;
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: green;
        }

        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }

        .dropdown {
          float: right;
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          right: 0;
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}

      </style>
   </head>




   <body>


<script>
    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
    }
</script>

   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
   <script src="https://cdn.jsdelivr.net/npm/three@0.115/build/three.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/three@0.115/examples/js/controls/DragControls.js"></script>
   <script type="module">

// import OrbitControls for dynamic viewing

import { OrbitControls } from "https://cdn.jsdelivr.net/npm/three@0.114/examples/jsm/controls/OrbitControls.js";

// import OBJLoader and MTLLoader for 3D object viewing
import {OBJLoader2} from 'https://threejsfundamentals.org/threejs/resources/threejs/r122/examples/jsm/loaders/OBJLoader2.js';
import {MTLLoader} from 'https://threejsfundamentals.org/threejs/resources/threejs/r122/examples/jsm/loaders/MTLLoader.js';
import {MtlObjBridge} from 'https://threejsfundamentals.org/threejs/resources/threejs/r122/examples/jsm/loaders/obj2/bridge/MtlObjBridge.js';



// create the threejs scene, establish working variables
var scene = new THREE.Scene();
var windowWidth = window.innerWidth;
var windowHeight = 900;
var draggableObjects = [];  // list of objects eligble for mouse interactions
var pointNames = []; // list of point names when added to the route
var numPoints = 0;
var intersectableObjects = [];
var intersects = null;
var positions = [];


//create the threejs camera, specify: fov, aspect ratio, inner clipping plane, outer clipping plane

var camera = new THREE.PerspectiveCamera( 75, windowWidth / windowHeight, 2, 300 );
camera.position.z = 150;


// create the WebGl renderer and proportions

var renderer = new THREE.WebGLRenderer();
renderer.setSize( windowWidth, windowHeight );


{
  const color = 0xFFFFFF;
  const intensity = 1;
  const light = new THREE.DirectionalLight(color, intensity);
  light.position.set(0, 0, 100);
  light.target.position.set(0, 0, 0);
  scene.add(light);
  scene.add(light.target);
}

// instantiate a loader

//{
  //const objLoader = new OBJLoader2();
  //objLoader.load('odm_textured_model_geo.obj', (root) => {
  //  scene.add(root);
  //});
//}


const mtlLoader = new MTLLoader();
mtlLoader.load('odm_textured_model_geo.mtl', (mtlParseResult) => {
  const objLoader = new OBJLoader2();
  const materials =  MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
  objLoader.addMaterials(materials);
  objLoader.load('odm_textured_model_geo.obj', (root) => {
    scene.add(root);
  });
});



const orbitControls = new OrbitControls( camera, renderer.domElement );
orbitControls.screenSpacePanning = true;




//document.body.appendChild( renderer.domElement );

const containing = document.getElementById( 'canvas' );
document.body.appendChild( containing );

containing.appendChild( renderer.domElement );



//let  container = document.getElementById( 'container' ); // Your actual DOM element
//container.appendChild( renderer.domElement );

var raycaster = new THREE.Raycaster();
var mouse = new THREE.Vector2();
var lastmouse = new THREE.Vector2();

raycaster.params.Points.threshold = 1.5;

var animate = function () {

   requestAnimationFrame( animate );

   renderer.render( scene, camera );

};


animate();

</script>

<div id="container">
      <div id="value">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
         <div id="myDropdown" class="dropdown-content">
           <a href="#home">Home</a>
           <a href="#about">About</a>
           <a href="#contact">Contact</a>
         </div>
      </div>
</div>


   </body>
   </html>
